@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto';
}

:root {
    --imp-color: #0000cd;
    --button-primary: #0ea5e9;
    --header-side: #4169e1;
}

header {
    padding: 24px;
    background-color: var(--imp-color);
    background: linear-gradient(to right, var(--header-side), var(--imp-color), var(--header-side));
}

header h1 {
    text-align: center;
    color: white;
    text-transform: uppercase;
}

main {
    width: 90%;
    max-width: 1000px;
    margin: 48px auto;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 24px;
}

.searchbar {
    border-radius: 24px;
    border: 1px solid lightgray;
    padding: 8px 16px;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .controls {
        flex-direction: column;
        gap:24px;
    }
}

.searchbar input {
    border: none;
    outline: none;
    width: min(500px, 60vw);
    font-size: 1.2rem;
}

.search-icon {
    object-fit: contain;
    width: 24px;
    height: 24px;
}

.btn {
    background-color: var(--header-side);
    color: white;
    padding: 8px 16px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
}

.library {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 40px;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .library {
        grid-template-columns: repeat(2, 1fr);  /* 2 columns for screens less than 768px */
    }
}

.card {
    height: 250px;
    padding: 24px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.card:hover {
    background-color: lightgray;
}

.card img {
    height: 140px;
    object-fit: contain;
    margin-bottom: 16px;
}

.card p {
    text-align: center;
}

.card .title {
    margin-top: auto;
    font-weight: 700;
    font-size: 16px;
}

.card .author {
    font-size: 14px;
}

.add-introduction * {
    margin-block: 16px;
}

.book-form label {
    display: block;
}

.book-form input {
    margin-block: 8px;
}

.btn.secondary {
    font-size: 1rem;
    margin-top: 24px;
}